% Here we use f(x,y) to mean x * y in the assignment
formulas(assumptions).
  f(x,f(y,z)) = f(f(x,y),z).    % x ∗ (y ∗ z) = (x ∗ y) ∗ z
  f(x,I) = x.                  % x ∗ I = x 
  f(x,inv(x)) = I.             % x ∗ inv(x) = I,
  % c)
  exp1(x) = x.                % x^1 = x
  exp2(x) = f(x,exp1(x)).   % x^n+1 = x ∗ x^n for n >= 1
  exp3(x) = f(x,exp2(x)).   % x^n+1 = x ∗ x^n for n >= 1
  exp4(x) = f(x,exp3(x)).   % x^n+1 = x ∗ x^n for n >= 1
  exp4(x) = I.
end_of_list.

formulas(goals).
  % a)
  %f(I,x) = x.                      % I ∗ x = x
  %inv(inv(x)) = x.                 % inv(inv(x)) = x
  %f(inv(x), x) = I.                % inv(x) ∗ x = I
  %inv(f(x,y)) = f(inv(x), inv(y)). % inv(x ∗ y) = inv(x) ∗ inv(y)
  % b)
  %f(x,y) = f(y,x).                 % x ∗ y = y ∗ x
  % c)
  f(x,y) = f(y,x).                 % x ∗ y = y ∗ x
  %exp(x,2) = I.              
  %exp(x,2) = I -> all y f(x,y) = f(y,x). % x^n = I
end_of_list.